import centrales.*
import ciudades.*

describe "BurnsCon10VarillasExBosqueCon20TyTodasLasCentralesEnSpringfield-SalvoHidroelectrica"{
	fixture
	{
		burns.cantidadDeVarillas(10)
		exBosque.capacidad(20000000)
	}


test "exBosqueProduce18,5MkwhEnSpringfield" {

	assert.equals(exBosque.produccionEnergetica(springfield),18500000)
}
test "burnsProduce1MkwhEnSpringfield" {

	assert.equals(burns.produccionEnergetica(springfield),1000000)
}
test "elSuspiroProduce2MkwhEnSpringfield" {

	assert.equals(elSuspiro.produccionEnergetica(springfield),2000000)
}
test "centralesContaminantesEnSpringfieldEsSoloExBosque" {

	assert.equals(springfield.centralesContaminantes(),#{exBosque})
}
test "SpringfieldCubreSuNecesidadEnergeticaSiEs20Mkwh" {
	springfield.necesidadEnergetica(20000000)
	assert.that(springfield.cubrioSusNecesidades())
}
test "SpringfieldEstaEnElHornoSiSuNecesidadEs30Mkwh" {
	springfield.necesidadEnergetica(30000000)
	assert.that(springfield.estaEnElHorno())
}
test "LasCentralesMasProductorasDeLaRegionSonExBosqueEHidroelectrica" {

	assert.equals(region.centralesMasProductoras(),[exBosque,hidroelectrica])
}



}
